{
  "chat.defaultModel": "deepseek/deepseek-v4.1-flash",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.editor"
  },
  "files.autoSave": "afterDelay"
}
